{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "Travel Application - Udacity capstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-front-end/travel-app.git"
  },
  "author": "Edwin Mensah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwin-front-end/travel-app/issues"
  },
  "homepage": "https://github.com/edwin-front-end/travel-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
